<!DOCTYPE html>

<head>
    <title>flipper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            margin: 0px;
            height: 100%;
            background-color: #f2f7fe;
        }

        .container {

            width: 60%;
            text-align: center;
            font-size: 1em;
            padding: 1em;
           background-color: white;
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
        }

        section {
            width: 100%;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 52px 52px;
        }

        div {
            color: black;



        }

        img{
            border-radius: 50%;
            width:150px;
            height: 150px;
            object-fit: cover;
        }
        button
        {
            border-style: none;
            background-color:white;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <img src="img_avatar.png" id="person-img"/>
            <h1 id="author"></h1>
            <h3 id="job"></h3>
            <p id="info"></p>
            <button class="prev-btn"><i class="fa fa-angle-left" style="font-size: 2em;color: cadetblue;"></i></button>
            <button class="next-btn"><i class="fa fa-angle-right" style="font-size: 2em;color:cadetblue"></i></button>
        </div>
    </section>
    <script>
        const reviews = [
                {
                    id: 1,
                    name: "Susan Smith",
                    job: "web developer",
                    img:
                        "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg",
                    text:
                        "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry",
                },
                {
                    id: 2,
                    name: "Anna Johnson",
                    job: "web designer",
                    img:
                        "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883409/person-2_np9x5l.jpg",
                    text:
                        "Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.",
                },
                {
                    id: 3,
                    name: "Peter Jones",
                    job: "intern",
                    img:
                        "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg",
                    text:
                        "Sriracha literally flexitarian irony, vape marfa unicorn. Glossier tattooed 8-bit, fixie waistcoat offal activated charcoal slow-carb marfa hell of pabst raclette post-ironic jianbing swag.",
                },
                {
                    id: 4,
                    name: "Bill Anderson",
                    job: "the boss",
                    img:
                        "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg",
                    text:
                        "Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic. ",
                },
            ];
            // select items
            const img = document.getElementById("person-img");
            const author = document.getElementById("author");
            const job = document.getElementById("job");
            const info = document.getElementById("info");

            const prevBtn = document.querySelector(".prev-btn");
            const nextBtn = document.querySelector(".next-btn");
            const randomBtn = document.querySelector(".random-btn");

            // set starting item
            let currentItem = 0;

            // load initial item
            window.addEventListener("DOMContentLoaded", function () {
                const item = reviews[currentItem];
                img.src = item.img;
                author.textContent = item.name;
                job.textContent = item.job;
                info.textContent = item.text;
            });

            // show person based on item
            function showPerson(person) {
                const item = reviews[person];
                img.src = item.img;
                author.textContent = item.name;
                job.textContent = item.job;
                info.textContent = item.text;
            }
            // show next person
            nextBtn.addEventListener("click", function () {
                currentItem++;
                if (currentItem > reviews.length - 1) {
                    currentItem = 0;
                }
                showPerson(currentItem);
            });
            // show prev person
            prevBtn.addEventListener("click", function () {
                currentItem--;
                if (currentItem < 0) {
                    currentItem = reviews.length - 1;
                }
                showPerson(currentItem);
            });
           
    </script>
</body>

</html>