<!DOCTYPE html>

<head>
    <title>flipper</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            
            margin: 0px;
            height: 100%;
            background-color: #f2f7fe;
        }

.container
{

width:100%;
 text-align: center;
font-size: 2em;
  
}
 section {
  width: 100%;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 52px 52px;
}
div {
  color: black;
  
  
 
}
button
{
    border:0px solid black;
    background-color: #f2f3fe;
    padding: 10px;
    border-radius: 16px;
    color:white;
}
    </style>
</head>

<body>
    
    <section>
        <div class="container">
             <h1>Count</h1>
             <h1 id="value">0</h1>
            <div class="button-container">
                <button class="btn decrease" style="background-color: red;">Decrease</button>
                <button class="btn reset" style="background-color: black;">Reset</button>
                <button class="btn increase" style="background-color: green;">Increase</button>
            </div>
        </div>
    </section>
   <script>
    let count = 0;
    // select value and buttons
    const value = document.querySelector("#value");
    const btns = document.querySelectorAll(".btn");

    btns.forEach(function (btn) {
        btn.addEventListener("click", function (e) {
            const styles = e.currentTarget.classList;
            if (styles.contains("decrease")) {
                count--;
            } else if (styles.contains("increase")) {
                count++;
            } else {
                count = 0;
            }

            if (count > 0) {
                value.style.color = "green";
            }
            if (count < 0) {
                value.style.color = "red";
            }
            if (count === 0) {
                value.style.color = "#222";
            }
            value.textContent = count;
        });
    });
</script> 
</body>

</html>